# SenecoGlobal

./: pom.xml
Configurations/: config.properties
Data/: DataValues.xlsx
src/main/java/com/automation/qa/base/: ParseDynamicJson.java
src/test/java/com/automation/qa/test/: CreateEmployeeAPITest.java  GooglePage.java
